{
  "name": "next-benchmark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "build:heapprof": "node --heap-prof node_modules/next/dist/bin/next build",
    "build:prof": "node --prof --no-logfile-per-isolate node_modules/next/dist/bin/next build"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.0",
    "@biomejs/biome": "latest"
  }
}
